# -it3030-paf-2026-smart-campus-group

./: .gitignore  README.md
StatMind frontend/: .gitignore  QUICK_START.md  SETUP_GUIDE.md  index.html  package-lock.json  package.json
StatMind frontend/src/: App.css  App.jsx  index.css  main.jsx
StatMind frontend/src/api/: authApi.js  bookingApi.js  resourceApi.js  ticketService.js
StatMind frontend/src/components/: ActivityLogTimeline.jsx  AdminLayout.jsx  AdminNavBar.jsx  AdminNavbar.jsx  BookingCard.jsx  BookingForm.jsx  BulkForm.jsx  CommentsSection.jsx  Modal.jsx  Navbar.jsx  PriorityBadge.jsx  ResourceDashboard.jsx  ResourceForm.jsx  ResourceNavbar.jsx  ResourceTable.jsx  SearchBar.jsx  StatusBadge.jsx  TechnicianLayout.jsx  TechnicianNavBar.jsx  TicketForm.jsx  TicketTable.jsx  UserLayout.jsx  UserNavBar.jsx  UserNavbar.jsx  adminnav.jsx  usernav.jsx
StatMind frontend/src/pages/: AddResource.jsx  AddUser.jsx  AdminDashboard.jsx  AdminSendNotification.jsx  Auth.css  BookingListPage.jsx  BulkInsert.jsx  BulkPage.jsx  CreateBooking.jsx  CreateTicket.jsx  Dashboard.jsx  EditResource.jsx  Home.jsx  Login.jsx  Notifications.jsx  Profile.jsx  ResourceDashboardPage.jsx  Signup.jsx  TechnicianTicketDetail.jsx  TechnicianTickets.jsx  TicketDashboard.jsx  TicketDetail.jsx  UserBookings.jsx  UserDashboard.jsx  UserManagement.jsx  UserTicketDetail.jsx  UserTicketHome.jsx  UserTickets.jsx  UserViewResource.jsx  ViewResources.jsx
StatMind frontend/src/utils/: notifications.js  sessionUser.js
StatMind-backend/: pom.xml
StatMind-backend/src/main/java/com/statmind/paf/: PafApplication.java
StatMind-backend/src/main/java/com/statmind/paf/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
StatMind-backend/src/main/java/com/statmind/paf/controller/: AuthController.java  BookingController.java  IncidentTicketController.java  NotificationController.java  ResourceController.java  TicketActivityLogController.java  TicketCommentController.java  UserController.java
StatMind-backend/src/main/java/com/statmind/paf/dto/: AddAttachmentsRequest.java  AssignTechnicianRequest.java  BookingRequestDTO.java  CreateCommentRequest.java  DeleteCommentRequest.java  RejectTicketRequest.java  ResolveTicketRequest.java  ResourceDTO.java  UpdateCommentRequest.java  UpdateStatusRequest.java
StatMind-backend/src/main/java/com/statmind/paf/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
StatMind-backend/src/main/java/com/statmind/paf/model/: Booking.java  Counter.java  DatabaseSequence.java  IncidentTicket.java  Notification.java  Resource.java  Role.java  TicketActivityLog.java  TicketComment.java  User.java
StatMind-backend/src/main/java/com/statmind/paf/repository/: BookingRepository.java  BookingService.java  IncidentTicketRepository.java  NotificationRepository.java  ResourceRepository.java  TicketActivityLogRepository.java  TicketCommentRepository.java  UserRepository.java
StatMind-backend/src/main/java/com/statmind/paf/service/: BookingService.java  IncidentTicketService.java  NotificationService.java  ResourceService.java  SequenceGeneratorService.java  TicketActivityLogService.java  TicketCommentService.java  TicketPriorityService.java
StatMind-backend/src/main/java/com/statmind/paf/util/: SequenceGeneratorService.java
StatMind-backend/src/main/resources/: application.properties
StatMind-backend/src/test/java/com/statmind/paf/: PafApplicationTests.java
